<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="script" type="text/javascript" href="./script.js"
        <meta name="content">
        <style type="text/css"></style>
        <script type="text/javascript"></script>
        <title>First Web Page</title>

    </head>

    <body>
        <h1>First Web Page</h1>
        <p>Kindly do exactly what you see here as it would affect your score<br>
           Whether it is your first webpage in life or not, use the heading above it won't bite..
        </p>

        <h2>H2 Heading</h2>
        <p>As a best practice, your webpage should have just one <br>
            <br>
           element.
        </p>

        <h3>h3 Heading</h3>
        <p>This test is too simple to fail<br>
            It is simply a test of how much you have been following the course.
        </p>

        <p>Thanks.. Wait.. 
            You will have to upload this project to github.. Yea.
        </p>

        <h4>H4 Heading</h4>
        <p>Use the file structure that will be shown below here<br>
        <code>:::first_webpage:::<br>
        <pre>
        |_ _ _ _:::index.html:::<br>
        |_ _ _ _:::style.css:::<br>
        |_ _ _ _:::script.js:::<br>
        </pre>
        </code>
        </p>
    </body>
</html>
